<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="SuperHero.css">
    <title>Superhero Generator</title>
</head>
<body>
    <div>
        <div>
            <h1>Superhero Generator</h1>
            <hr>
        </div>

        <div id="top">
            <h3>Enter Your Favorite Superhero</h3>
            <input type="text" id="SuperheroInput">
            <button type="submit" id="submit">Submit</button>
        </div>

        <div id="placement">

        </div>
    </div>

<script src="SuperHero.js"></script>
</body>
</html>